server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username= admin
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379