required.size.to.persist=${BATCH_SIZE:10}
router.from=file:/resources
router.to=log:?level=INFO&showBody=true
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= admin
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

