required.size.to.persist=${BATCH_SIZE:10}
router.from=file:/C:/Users/60003360/Documents/Estudos/apche-camel-batch-processing/resources
router.to=log:?level=INFO&showBody=true
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username= admin
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

